<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>BeforeTheBreach.au — Board‑Ready Cyber Governance</title>
  <meta name="description" content="Director‑ready insights, toolkits and incident governance." />
  <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
  <style>
    body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Inter,Helvetica,Arial,sans-serif;margin:0;color:#0b1220;background:#f8fafc}
    a{color:#0ea5e9;text-decoration:none} a:hover{text-decoration:underline}
    header{border-bottom:1px solid #e5e7eb;background:linear-gradient(180deg,#fff,#f8fafc)}
    .wrap{max-width:1100px;margin:0 auto;padding:20px}
    nav{display:flex;gap:14px;flex-wrap:wrap;align-items:center;justify-content:space-between}
    .navlinks a{margin:0 8px}
    h1{font-size:clamp(28px,4vw,48px);margin:18px 0 8px}
    p.lead{color:#5b6b86;font-size:clamp(16px,2.2vw,19px)}
    .cta{display:flex;gap:10px;margin-top:12px;flex-wrap:wrap}
    .btn{border-radius:12px;padding:12px 18px;font-weight:700;border:1px solid #cbd5e1;background:#fff;color:#0b1220}
    .btn.primary{background:#0b1220;color:#fff;border-color:#0b1220}
    .cards{display:grid;grid-template-columns:repeat(3,1fr);gap:16px;margin-top:24px}
    .card{background:#fff;border:1px solid #e5e7eb;border-radius:16px;padding:16px;box-shadow:0 4px 14px rgba(2,6,23,.04)}
    footer{border-top:1px solid #e5e7eb;margin-top:28px}
    .muted{color:#5b6b86}
  </style>
</head>
<body>
  <header>
    <div class="wrap">
      <nav>
        <div class="navlinks">
          <a href="/">Home</a>
          <a href="/library/">Library</a>
          <a href="/subscribe/">Subscribe</a>
          <a href="/about/">About</a>
          <a href="/contact/">Contact</a>
        </div>
        <div><a href="/signin/">Sign in / Join</a></div>
      </nav>
      <h1>Turn cyber risk into <em>governed</em> risk.</h1>
      <p class="lead">Clear questions, practical tools, and a 12‑month governance rhythm for directors.</p>
      <div class="cta">
        <a class="btn primary" href="/library/">Browse the Library</a>
        <a class="btn" href="/subscribe/">Subscribe (annual)</a>
      </div>
      <div class="cards">
        <div class="card"><strong>Boardroom Briefings</strong><br/><span class="muted">Concise papers for directors — what matters, why now, and the oversight questions to ask.</span></div>
        <div class="card"><strong>Director Toolkits</strong><br/><span class="muted">Templates you can drop into board packs. Built for scrutiny, not busywork.</span></div>
        <div class="card"><strong>Incident Governance</strong><br/><span class="muted">When it’s live: decision rights, playbooks and regulator‑ready actions.</span></div>
      </div>
    </div>
  </header>
  <footer>
    <div class="wrap"><p class="muted">© <span id="y"></span> BeforeTheBreach.au • No trackers.</p></div>
  </footer>
  <script>document.getElementById('y').textContent=new Date().getFullYear()</script>
</body>
</html>